/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1em = 16px */

/***************************/
/* BELOW 1376px (Smaller desktops) */
/***************************/

@media (max-width: 86em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 5.2rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/***************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16 = 56.25% , before was 10px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/***************************/
/* BELOW 944px (Tablets) */
/***************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .pricing-box {
    width: 85%;
  }

  .customers-box {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .featured-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 2.2rem 3.2rem 2.2rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;

    /* HIDE navigation */
    /* Allows NO transitions (animations) at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .step-img {
    width: 40%;
  }
}

/***************************/
/* BELOW 704px (Tablets) */
/***************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-box {
    width: 100%;
  }

  .diet-box {
    grid-column: 1/-1;
    justify-self: center;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
    justify-self: center;
  }

  .section-featured-in {
    padding: 4.8rem 0;
  }

  .hero-img {
    width: 75%;
  }

  .step-img {
    width: 55%;
  }

  .featured-logo {
    height: 2rem;
  }

  .plan-details {
    font-size: 1.6rem;
    margin-bottom: 4.8rem;
    padding: 0 4.8rem;
  }

  .feature {
    padding: 0 2.4rem;
  }
}

/***************************/
/* BELOW 544px (Phones) */
/***************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 1.2rem 4.8rem;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .hero-img {
    width: 85%;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .featured-logo {
    height: 1.4rem;
  }

  .pricing-box {
    width: 90%;
    padding: 4.8rem 3.2rem;
    justify-self: center;
  }

  .plan-details {
    padding: 0 4.8rem;
  }

  .section-how-it-works {
    padding: 4.8rem 4.8rem;
  }

  .section-meals {
    padding: 4.8rem 4.8rem;
  }

  .testimonial-container {
    padding: 4.8rem 3.2rem;
  }

  .section-pricing {
    padding: 4.8rem 2.4rem;
  }

  .section-cta {
    padding: 9.6rem 0;
  }

  .footer {
    padding: 9.6rem 0ore;
  }

  .step-box {
    margin-top: 6.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .form-box {
    padding: 4.8rem 3.2rem;
  }
} /* 
FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
