/***************************/
/* HEADER SECTION */
/***************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}

/* <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon> */

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/***************************/
/* HERO SECTION */
/***************************/

.section-hero {
  padding: 4.8rem 3.2rem 9.6rem;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0 9.6rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.customers-box {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  padding: 0 1.6rem;
  gap: 2.4rem;
}

.customers {
  display: flex;
}

.customers-img {
  height: 4.8rem;
  width: 4.8rem;
  margin-left: -1.6rem;
  border-radius: 50%;
  border-left: 3px solid #fff;
}

.customers-text {
  font-weight: 600;
}

.customers-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/***************************/
/* FEATURED IN SECTION */
/***************************/

.section-featured-in {
  padding: 4.8rem;
}

.featured-text {
  font-size: 1.4rem;
  color: #767676;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.featured-logo {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 70%;
}

/***************************/
/* HOW IT WORKS SECTION */
/***************************/

.section-how-it-works {
  padding: 9.6rem 4.8rem;
}

.step-box {
  margin-top: 9.6rem;
  align-items: center;
  justify-content: center;
}

.step-number {
  display: block;
  font-size: 8rem;
  color: #aaa;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.step-text {
  line-height: 1.8;
  margin-top: 3.2rem;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: " ";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
  justify-self: center;
}

/***************************/
/* MEALS SECTION */
/***************************/

.section-meals {
  padding: 9.6rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(0%, -1.2rem);
  box-shadow: 0 4.8rem 9.6rem rgba(0, 0, 0, 0.15);
}

.meal-content {
  padding: 2.4rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.tag--vegetarian {
  background-color: #94d82d;
}
.tag--vegan {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin: 2.4rem 0;
}

.meal-description {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list-item strong {
  font-weight: 500;
}

.meal-img {
  width: 100%;
  margin-bottom: 1.6rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
}

/***************************/
/* MEALS SECTION */
/***************************/

.section-testimonials {
  background-color: #fdf2e9;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.testimonial-author {
  display: block;
  margin-top: 0.8rem;
  font-size: 1.6rem;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.6rem;
  align-items: center;
}

.gallery-img {
  width: 100%;
  transition: 0.4s;
  overflow: hidden;
}

.gallery-img:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 4.8rem 9.6rem rgba(0, 0, 0, 0.15);
}

/***************************/
/* MEALS SECTION */
/***************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-box {
  width: 75%;
  padding: 4.8rem;
  border-radius: 11px;
}

.pricing-box--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.pricing-box--complete {
  position: relative;
  overflow: hidden;
  background-color: #fdf2e9;
}

.pricing-box--complete::before {
  content: "BEST VALUE";
  position: absolute;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #fcc419;
  color: #824714;

  transform: rotate(45deg);
  top: 6%;
  right: -18%;
}

.pricing-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 2.4rem;
  text-align: center;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
}

.pricing-price span {
  font-size: 6.2rem;
}

.pricing-text {
  font-size: 1.6rem;
  line-height: 1;
  color: #777;
  margin-bottom: 4.8rem;
  text-align: center;
}

.pricing-feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

.pricing-feature-list li span {
  font-weight: 600;
}

.plan-details {
  font-size: 1.6rem;
  margin-bottom: 9.6rem;
}

/***************************/
/* FEATURES SECTION */
/***************************/

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/* CTA SECTION */
/***************************/

.section-cta {
  padding: 12.8rem 0;
}

.cta {
  background-image: linear-gradient(135deg, #eb984e, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

.form-box {
  color: #45260a;
  padding: 4.8rem 6.4rem;
}

.cta .secondary-heading {
  color: inherit;
  margin-bottom: 3.2rem;
}

.form-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  background-color: #fdf2e9;
  font-family: inherit;
  font-size: 1.8rem;
  width: 100%;
  border: none;
  color: inherit;
  padding: 1.2rem;
  border-radius: 11px;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  display: inline-block;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 11px;
  transition: all 0.3s;
  background-color: #45260a;
  color: #fff;
  width: 100%;
  padding: 1.2rem;
  align-self: flex-end;
  text-align: center;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #fff;
  color: #333;
}

.cta-img-box {
  background: linear-gradient(
      135deg,
      rgba(233, 139, 56, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position-x: center;
}

/***************************/
/* FOOTER SECTION */
/***************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-subheading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  line-height: 1.6;
  font-style: normal;
}

.address {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  color: #767676;
}

.footer-link:visited,
.footer-link:link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
